<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="header">

            <img src="logo.png" alt="">

        </div>

        <div class="nav">

            <ul>
                <li><a href="index.html">Početna strana</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="proizvodi">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </div>

        <div class="central">

            <div class="main">
                <h1>Neki naslov</h1>
                <div class="imgright">
                    <img src="slika.jpg" alt="">
                    <p>Ovo je potpis slike</p>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic accusantium sapiente fugiat eaque, corrupti delectus totam dicta, magni veritatis enim odio nemo nobis eveniet nostrum itaque quas officia accusamus voluptates <span class="izdvojen">adipisci voluptatibus labore. Tempora recusandae possimus enim modi consequuntur sed, fugiat sint natus repellat inventore magni aut quos voluptatum quaerat laborum illum. Animi consequuntur quisquam ullam</span> molestias explicabo ad impedit cum nesciunt error porro expedita quam hic, asperiores, nemo, eaque minus non! Voluptatum illum assumenda architecto, quidem quae omnis sit animi veritatis eos ex eveniet? Dignissimos ducimus esse a adipisci, tempora iste accusantium cumque maiores perferendis, ad porro accusamus libero! Repudiandae expedita facilis sit praesentium. Odio quaerat illum dolorem voluptate possimus. ipsum dolor sit amet, consectetur adipisicing elit. Provident perspiciatis magni enim nesciunt similique, incidunt, error voluptates ipsum consequatur repellat suscipit officia! ipsum dolor sit amet consectetur, adipisicing elit. Consectetur eaque asperiores fugit. Iure molestias qui ea quaerat, consequatur distinctio pariatur aliquam ipsa! ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, minima voluptates fugiat libero sequi vel commodi error cum, dolores laborum labore beatae ipsam? Consequuntur ullam non voluptates possimus facilis iusto ipsa totam distinctio numquam sapiente, cum beatae officia itaque rerum modi, similique earum enim cumque excepturi, nam aspernatur atque.</p>
            
            </div><!-- end .main-->

            <div class="sidebar">

                <div class="blok">
                    <h2>Prvi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Error ea vero aliquam</a>. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->
                <div class="blok">
                    <h2>Drugi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div><!-- end .blok -->
                <div class="blok">
                    <h2>Treci blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, omnis placeat? ipsum dolor sit amet consectetur adipisicing elit. Error ea vero aliquam. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->

            </div><!-- end .sidebar -->

        </div><!-- end .central -->
        
        <div class="footer">

            <p>Copyright &copy; Neka firma</p>

        </div>

    </div><!-- end .wrapper -->


</body>
</html>