<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

    <div class="wrapper">

        <div class="header">

            <img src="logo.png" alt="">

        </div>

        <div class="nav">

            <ul>
                <li><a href="index.html">Početna strana</a></li>
                <li><a href="onama.html">O nama</a></li>
                <li><a href="proizvodi">Proizvodi</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>

        </div>

        <div class="central">

            <div class="main">
                <h1>Kontakt</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore eos recusandae vitae perferendis unde doloremque molestias iste reiciendis eum consectetur.</p>
               
                <div class="kontaktmain">
                    <div class="kontaktlevo">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis repudiandae praesentium obcaecati illum deserunt perferendis quod reiciendis voluptatibus dolorum exercitationem consectetur sed temporibus dignissimos, aut cum, velit sit et ab!</p>
                    </div>
                    <div class="kontaktdesno">

                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2828.6788715705907!2d20.40289931580513!3d44.84847278233627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb74ee0f6caba5a46!2zNDTCsDUwJzU0LjUiTiAyMMKwMjQnMTguMyJF!5e0!3m2!1sen!2srs!4v1675869501646!5m2!1sen!2srs"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>
                </div>

            </div><!-- end .main-->

            <div class="sidebar">

                <div class="blok">
                    <h2>Prvi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Error ea vero aliquam</a>. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->
                <div class="blok">
                    <h2>Drugi blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div><!-- end .blok -->
                <div class="blok">
                    <h2>Treci blok</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, omnis placeat? ipsum dolor sit amet consectetur adipisicing elit. Error ea vero aliquam. Repudiandae neque dolore qui dolores? Dolore, distinctio deserunt.</p>
                </div><!-- end .blok -->

            </div><!-- end .sidebar -->

        </div><!-- end .central -->
        
        <div class="footer">

            <p>Copyright &copy; Neka firma</p>

        </div>

    </div><!-- end .wrapper -->


</body>
</html>