### TEKST ZA POČETNU ###

Milutin Milanković

Milutin Milanković (Dalj, 28. maj 1879. — Beograd, 12. decembar 1958) bio je srpski:
matematičar
astronom
klimatolog
geofizičar
građevinski inženjer
doktor tehničkih nauka, i 
popularizator nauke.


SLIKA: Milanković

Pročitajte više o njegovom [angažovanju i radu], kao i o [teorijama i doprinosu nauci].





### TEKST ZA RAD.HTML ###

Angažovanje i rad

Vanredni profesor primenjene matematike bio je od 1909. do 1920. godine (osim 1914—1918), dok je kao redovni profesor nebeske mehanike radio od 1920. do 1955. (osim 1941—1945) na Univerzitetu u Beogradu. Bio je dekan Filozofskog fakulteta školske 1926/27, pionir u raketnom inženjerstvu, potpredsednik SANU u tri mandata počev od 1948, direktor Astronomske opservatorije u Beogradu od 1948. do 1951, član i reosnivač Komisije 7 za nebesku mehaniku Međunarodne astronomske unije od 1948. do 1953. itd.

SLIKA: Milutin Milanković kao student

« Povratak na početnu





### TEKST ZA NAUKA.HTML ###

Teorije i doprinos nauci

Milanković je dao dva fundamentalna doprinosa nauci. Prvi doprinos je „Kanon osunčavanja Zemlje” koji karakteriše sve planete Sunčevog sistema. Drugi doprinos je teorijsko objašnjenje Zemljinih dugotrajnih klimatskih promena uzrokovanih astronomskim promenama njenog položaja u odnosu na Sunce; danas poznato kao Milankovićevi ciklusi. Ovo objašnjava pojavu ledenih doba tokom geološke prošlosti Zemlje, kao i klimatske promene na Zemlji koje se mogu očekivati u budućnosti.

Milutin Milanković je osnovao planetarnu klimatologiju izračunavanjem temperaturskih uslova u gornjim slojevima Zemljine atmosfere, kao i temperaturske uslove na planetama unutrašnjeg Sunčevog sistema (Merkuru, Veneri i Marsu), te Zemljinom prirodnom satelitu — Mesecu. Pored toga, Milanković se u geofizici smatra koautorom teorije tektonskih ploča, i to sa svojim radom Pomeranje Zemljinih obrtnih polova.

Milanković je kao autor ili koautor registrovao osam patenata, koje je u periodu 1905—1933. podnosio u različitim državama. Tokom profesorske karijere ostao je veran svom prvom životnom pozivu — građevinarstvu —, pa je radio kao konstruktor, statičar i supervizor na celom nizu građevinskih objekata od armiranog betona širom Jugoslavije. Tako je i većina patenata vezana za ovu oblast.

« Povratak na početnu
